USER_NAME = set user name here
PASS_WORD = set password here
COOKIE_URL = set site you want cookie from here
PRESENCE_OF_LOGIN = If you have a login page you want to login in from set to Y, if not set to N (strict capitalization)